@import "settingsItem/core-setting.less";          // コア設定
@import "settingsItem/editor-setting.less";        // エディタ設定
@import "settingsItem/URL_Handling-setting.less";  // URL Handling設定
@import "settingsItem/keybindings-setting.less";   // キーバインド設定
@import "settingsItem/packages-setting.less";      // パッケージ設定
@import "settingsItem/themes-setting.less";        // テーマ設定
@import "settingsItem/updates-setting.less";       // アップデート設定
@import "settingsItem/install-setting.less";       // インストール設定

// 設定画面
div.settings-view.pane-item {

    background : @settingsView-background;    // 背景
    background-repeat : no-repeat;            // 背景のリピート
    background-size : cover;                  // 背景画像の大きさ
    background-position : right top;          // 背景画像の位置
    margin : 0 0 0 0;                         // 上右下左の外側の余白
    padding : 0 0 0 0;                        // 上右下左の内側の余白
    font-size : @settingsView-font-size;      // 文字サイズ
    font-family : @settingsView-font-family;  // 文字フォント

    // メニューリスト全体
    div.config-menu {

        border-image : none;                                         // 枠線デザイン削除
        border-right : solid 1px @settingsView-menu-separate-color;  // メニューとコンテンツの境界線
        background-color : @settingsView-menu-bgcolor;               // 背景色

        // メニューリスト要素
        ul.panels-menu.nav.nav-pills.nav-stacked {

            // 各メニュー要素
            li {

                // アイコンとテキスト
                a.icon {

                    background-color : transparent;                // 背景色
                    color : @settingsView-menu-color;              // 文字色
                    font-size: @settingsView-menu-font-size;       // 文字サイズ
                    font-family : @settingsView-menu-font-family;  // 文字フォント

                    // アイコン
                    &::before {

                        color : @settingsView-menu-color;  // アイコン色
                    }
                }

                // アクティブ項目
                &.active {

                    border-top : solid 1px @settingsView-menu-activeItem-bdcolor;     // 上枠線
                    border-bottom : solid 1px @settingsView-menu-activeItem-bdcolor;  // 下枠線

                    // メニューアイコンとテキスト
                    a.icon {

                        background-color : @settingsView-menu-activeItem-bgcolor;  // 背景色
                        font-size : @settingsView-menu-activeItem-font-size;       // 文字サイズ
                        font-family : @settingsView-menu-activeItem-font-family;   // 文字フォント

                        // 設定アイコン
                        &.icon-settings {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-set-color;  // アイコン色
                            }
                        }

                        // コーディングアイコン
                        &icon-code {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-code-color;  // アイコン色
                            }
                        }

                        // リンクアイコン
                        &.icon-link {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-link-color;  // アイコン色
                            }
                        }

                        // キーボードアイコン
                        &.icon-keyboard {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-keyboard-color;  // アイコン色
                            }
                        }

                        // パッケージアイコン
                        &.icon-package {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-package-color;  // アイコン色
                            }
                        }

                        // ペイントカンアイコン
                        &.icon-paintcan {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-paintcan-color;  // アイコン色
                            }
                        }

                        // 雲アイコン
                        &.icon-cloud-download {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-cloud-color;  // アイコン色
                            }
                        }

                        // ＋アイコン
                        &.icon-plus {

                            // アイコン本体
                            &::before {

                                color : @settingsView-icon-plus-color;  // アイコン色
                            }
                        }
                    }
                }
            }
        }

        // ボタンエリア
        div.button-area {

            // 全てのボタン要素
            button {

                // 設定フォルダ開くボタン
                &.btn.btn-default.icon.icon-link-external {

                    border : solid 1px @settingsView-btn-enable-bdcolor; // 枠線
                    background : @settingsView-btn-enable-bgcolor;       // 背景
                    color : @settingsView-btn-enable-color;              // 文字色
                    // font-size : @settingsView-btn-enable-font-size;      // 文字サイズ
                    font-family : @settingsView-btn-enable-font-family;  // 文字フォント

                    // アイコン
                    &::before {

                        margin : 0 5px 3px 0;   // 外側の余白
                        padding : 0 0 0 0;  // 内側の余白
                        color : @settingsView-btn-enable-color;  // アイコン色
                    }
                }
            }
        }
    }

    // 設定内容
    div.panels {

        background-color : @settingsView-panel-bgcolor;  // 背景色

        // 設定内容全体
        div.panels-item {

            // コア，エディタ，キーバインド，パッケージ，インストール済みテーマ，アップデート設定
            // URL Handling設定項目
            // テーマの選択，インストール
        }

        // パッケージ細部
        div.package-detail {

            // 階層表示パス要素
            ol {

                background-color : @settingsView-bgcolor;  // 背景色
                border-bottom : solid 1px @settingsView-separate-color;     // 文字色

                // 各階層要素
                li {

                    color : @settingsView-color;  // 文字色

                    // ファイル名色
                    a {

                        color : @settingsView-color;  // 文字色
                    }
                }
            }

            // 設定内容
            div.panels-item {

                // パッケージカード表示領域
                section.section {

                    // パッケージカードと各ボタン
                    form.section-container.package-detail-view {

                        // パッケージカード要素ラッパー
                        div.container.package-container {

                            // 各パッケージ要素
                            div.row {

                                // 単項目
                                div.package-card.col-lg-8 {

                                    border : solid 1px @settingsView-packageCard-bdcolor;  // 枠線
                                    background-color : @settingsView-packageCard-bgcolor;  // 背景色

                                    // お気に入り登録数とインストール数表示要素
                                    div.stats.pull-right {

                                        // お気に入り登録数とインストール数
                                        span.stats-item {

                                            // アイコン要素
                                            span.icon {

                                                // お気に入りアイコン要素
                                                &.icon-star {

                                                    // アイコン
                                                    &::before {

                                                        color : @settingsView-icon-star-color ;  // 文字色
                                                    }
                                                }

                                                // クラウドアイコン
                                                &.icon-cloud-download {

                                                    // アイコン
                                                    &::before {

                                                        color : @settingsView-icon-cloud-color;  // 文字色
                                                    }
                                                }
                                            }

                                            // 登録数
                                            span.value {

                                                font-family : @settingsView-counter-font-family;  // 文字フォント
                                                color : @settingsView-counter-color;              // 文字色
                                            }
                                        }
                                    }

                                    // 各パッケージ項目本体
                                    div.body {

                                        // パッケージ名とバージョン表示要素
                                        h4.card-name {

                                            // パッケージ名
                                            a.package-name {

                                                font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                                color : @settingsView-packageCard-title-color;        // 文字色
                                            }

                                            // バージョン
                                            span.package-version {

                                                font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                                color : @settingsView-packageCard-title-color;        // 文字色
                                            }
                                        }

                                        // パッケージ説明
                                        span.package-description {

                                            font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                            color : @settingsView-packageCard-color;              // 文字色
                                        }

                                        // メッセージ
                                        div.package-message {

                                            font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                            color : @settingsView-packageCard-color;              // 文字色
                                        }
                                    }

                                    // 作成者情報とコントロールボタン
                                    div.meta {

                                        // 作成者
                                        div.meta-user {

                                            // アイコンリンク
                                            a {

                                                // アイコン
                                                img.avatar {
                                                }

                                                // 作成者名
                                                &.author {

                                                    font-family : @settingsView-packageCard-font-family;   // 文字フォント
                                                    color : @settingsView-link-color;                      // 文字色
                                                }
                                            }
                                        }

                                        // コントロールボタン類表示要素
                                        div.meta-controls {

                                            // ボタンツールバー
                                            div.btn-toolbar {

                                                // 各ボタン要素
                                                div.btn-group {

                                                    // ボタン全て
                                                    button {

                                                        border : solid 1px @settingsView-btn-enable-bdcolor;  // 枠線
                                                        background : @settingsView-btn-enable-bgcolor;        // 背景色
                                                        color : @settingsView-btn-enable-color;               // 文字色
                                                        font-family : @settingsView-btn-enable-font-family;   // 文字フォント

                                                        // ボタン類
                                                        &.btn {

                                                            // アイコンがあるボタン類
                                                            &.icon {

                                                                border : solid 1px @settingsView-btn-enable-bdcolor;  // 枠線

                                                                // インストール，アップデートなどの元の背景が青いボタン
                                                                &.btn-info {

                                                                    border : solid 1px @settingsView-btn-info-enable-bdcolor;  // 枠線

                                                                    // インストールボタン
                                                                    &.icon-cloud-download.install-button {

                                                                        // アイコン
                                                                        &::before {

                                                                            color : @settingsView-icon-cloud-color;  // アイコン色
                                                                        }
                                                                    }
                                                                }

                                                                // 設定ボタン
                                                                &.icon-gear.settings {

                                                                    // アイコン
                                                                    &::before {

                                                                        color : @settingsView-icon-gear-color;  // アイコン色
                                                                    }
                                                                }

                                                                // アンインストールボタン
                                                                &.icon-trashcan.uninstall-button {

                                                                    // アイコン
                                                                    &::before {

                                                                        color : @settingsView-icon-trash-color;  // アイコン色
                                                                    }
                                                                }

                                                                // 無効有効切り替えボタン
                                                                &.enablement {

                                                                    // 「無効にする」表示の時
                                                                    &.icon-playback-pause {

                                                                        // アイコン
                                                                        &::before {

                                                                            color : @settingsView-icon-pause-color;  // アイコン色
                                                                        }
                                                                    }

                                                                    // 「有効にする」表示の時
                                                                    &.icon-playback-play {

                                                                        // アイコン
                                                                        &::before {

                                                                            color : @settingsView-icon-play-color;  // アイコン色
                                                                        }
                                                                    }
                                                                }
                                                            }

                                                            // インジケーター
                                                            &.status-indicator {

                                                                background-color : @settingsView-enablePackage-indicator-color;  // 背景色

                                                                // 無効時
                                                                &.is-disabled {

                                                                    background-color : @settingsView-disablePackage-indicator-color;  // 背景色
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        // レポートリンクとダッシュボード要素
                        p {

                            // レポート要素
                            &.link.icon.icon-repo.repo-link {

                                // アイコン
                                &::before {

                                    color : @settingsView-link-color;  // アイコン色
                                }
                            }

                            // ダッシュボード要素
                            &.text.icon.icon-dashboard {

                                // アイコン
                                &::before {

                                    color : @settingsView-icon-dashboard-color;  // アイコン色
                                }
                            }
                        }

                        // デフォルトボタンラッパー
                        div.btn-wrap-group {

                            // 各ボタン要素
                            button.btn.btn-default {

                                // アイコン付き
                                &.icon {

                                    // アイコン
                                    &::before {

                                        color : @settingsView-icon-color;  // アイコン色
                                    }
                                }
                            }
                        }
                    }

                    // 設定パネル
                    &.settings-panel {

                        // 設定項目ラッパー
                        div.section-container {

                            // ヘッダ
                            div.section-heading {

                                background-color : @settingsView-subtitle-bgcolor;  // 背景色
                                color : @settingsView-subtitle-color;               // 文字色
                                font-family : @settingsView-subtitle-font-family;   // 文字フォント

                                // アイコン付き
                                &.icon {

                                    // ギアアイコン
                                    &.icon-gear {

                                        // アイコン本体
                                        &::before {

                                            color : @settingsView-icon-gear-color;  // アイコン色
                                        }
                                    }
                                }
                            }

                            // 設定本体
                            div.body {

                                // 各設定ラッパー
                                div.control-group {

                                    // 各設定項目
                                    div.controls {

                                        // 設定タイトルと概要
                                        label.control-label {

                                            // タイトル
                                            div.setting-title {

                                                color : @settingsView-color;              // 文字色
                                                font-family : @settingsView-font-family;  // 文字フォント
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // 項目ラッパー
                div {

                    // 項目全体
                    section {

                        // キーバインド，スニペット，readme
                        &.section {

                            // ヘッダ
                            div.section-heading {

                                color : @settingsView-color;  // 文字色

                                // キーバインドタイトル
                                &.icon-keyboard {

                                    // アイコン
                                    &::before {

                                        color : @settingsView-icon-keyboard-color;  // アイコン色
                                    }
                                }

                                // スニペットタイトル
                                &.icon-code {

                                    // アイコン
                                    &::before {

                                        color : @settingsView-icon-code-color;  // アイコン色
                                    }
                                }

                                // アイコン
                                &::before {

                                    color : @settingsView-icon-color;  // アイコン色
                                }
                            }

                            // チェックボックスと項目
                            div.checkbox {

                                // チェックボックスと項目名
                                label {

                                    color : @settingsView-color;  // 文字色

                                    // チェックボックス
                                    input[type="checkbox"] {

                                        border : solid 1px @settingsView-checkbox-bdcolor;  // 枠線
                                        background-color : @settingsView-checkbox-bgcolor;  // 背景

                                        // チェックマーク左側右下がり斜め棒
                                        &::before {

                                            background-color : @settingsView-checkbox-color;  // 背景
                                        }

                                        // チェックマーク右側右上がり斜め棒
                                        &::after {

                                            background-color : @settingsView-checkbox-color;  // 背景
                                        }
                                    }

                                    // 設定する項目のタイトル
                                    div.setting-title {
                                    }
                                }

                                // 説明
                                div.setting-description {

                                    color : @settingsView-color;  // 文字色
                                }
                            }

                            // 表
                            table,th,td {

                                border : solid 1px @settingsView-table-bdcolor;  // 表の枠線と罫線色
                                background-color : @settingsView-table-bgcolor;  // 表背景色
                                color : @settingsView-table-color;               // 文字色

                            }

                            // 項目ラッパー
                            div.section-container {

                                // ヘッダ
                                div.section-heading {

                                    // アイコン付き
                                    &.icon {

                                        // 本アイコン
                                        &.icon-book {

                                            // アイコン本体
                                            &::before {

                                                color : @settingsView-icon-book-color;  // アイコン色
                                            }
                                        }
                                    }
                                }

                                // パッケージの説明
                                div.package-readme.native-key-bindings {

                                    color : @settingsView-color;  // 文字色

                                    // タイトル
                                    h1 {

                                        color : @settingsView-title-color;  // 文字色
                                    }

                                    // サブタイトル
                                    h2 , h3 , h4 , h5 {

                                        color : @settingsView-subtitle-color;  // 文字色
                                    }

                                    a {

                                        color : @settingsView-link-color;  // 文字色
                                    }

                                    // 表
                                    table , tr , th , td {

                                        border : solid 1px @settingsView-table-bdcolor;  // 枠線
                                        border-collapse : collapse;                      // 枠線間の隙間削除
                                        background-color : @settingsView-table-bgcolor;  // 背景色
                                        color : @settingsView-table-color;               // 文字色
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
