// アップデート設定
section.section {

    border-top : solid 1px @settingsView-separate-color;  // 境界線

    // 要素ラッパー
    div.section-container {

        // アップデート
        &.updates-container {

            // ヘッダ
            div.updates-heading-container {

                // タイトル
                h1 {

                    color : @settingsView-title-color;  // 文字色

                    // アイコンがあるタイトル
                    &.section-heading.icon {

                        // 「利用可能なアップデート」
                        &.icon-cloud-download {

                            // アイコン
                            &::before {

                                color : @settingsView-icon-cloud-color;  // アイコン色
                            }
                        }
                    }
                }

                // ボタングループ
                div.section-heading.updates-btn-group {

                    // 全ボタン要素
                    button.btn {

                        background : @settingsView-btn-enable-bgcolor;       // 背景
                        color : @settingsView-btn-enable-color;              // 文字色
                        font-family : @settingsView-btn-enable-font-family;  // 文字フォント1

                        // アップデート関連ボタン
                        &.update-all-button {

                            border : solid 1px @settingsView-btn-enable-bdcolor;  // 枠線

                            // 「全てアップデート」ボタン
                            &.btn-primary {

                                border : solid 1px @settingsView-btn-info-enable-bdcolor;  // 枠線
                            }
                        }
                    }
                }
            }

            // 何らかの理由で取得できんかった時のエラーメッセージ
            div div.error-message {

                // エラーアラート
                div.alert.alert-danger.alert-dismissable.native-key-bindings {

                    border : solid 2px @settingsView-alert-error-bdcolor;  // 枠線
                    background-color : @settingsView-alert-error-bgcolor;  // 背景色
                    color : @settingsView-alert-error-color;               // 文字色
                    font-family : @settingsView-error-font-family;         // 文字フォント

                    // 閉じるボタン
                    button.close.icon.icon-x {

                        // アイコン
                        &::before {

                            color : @settingsView-alert-error-color;  // アイコン色
                        }
                    }

                    // エラーメッセージ
                    span.native-key-bindings {
                    }

                    // エラーリンク
                    a.alert-link.error-link {

                        color : @settingsView-alert-error-color;  // 文字色
                    }

                    // エラー説明表示要素
                    div.padded {

                        // エラー説明
                        pre.error-details.text {

                            background-color : transparent;           // 背景色
                            color : @settingsView-alert-error-color;  // 文字色
                        }
                    }
                }
            }

            // アラート
            div.alert.icon {

                background-color : @settingsView-alert-bgcolor;  // 背景

                // 警告表示
                &.alert-warning {

                    // 注意マークのあるアラート
                    &.icon-alert {

                        border : solid 1px @settingsView-alert-warning-bdcolor;  // 枠線
                        background-color : @settingsView-alert-warning-bgcolor;  // 背景色
                        color : @settingsView-alert-warning-color;               // 文字色

                        // アイコン
                        &::before {

                            color : @settingsView-icon-warning-color;  // アイコン色
                        }
                    }
                }

                // 情報
                &.alert-info {

                    border : solid 1px @settingsView-alert-info-bgcolor;  // 枠線

                    // アップデートチェック中
                    &.icon-hourglass {

                        color : @settingsView-alert-info-color;  // 文字色

                        // アイコン
                        &::before {

                            color : @settingsView-icon-info-color;  // アイコン色
                        }
                    }

                    // 全て最新です！
                    &.icon-heart {

                        color : @settingsView-color;  // 文字色

                        // アイコン
                        &::before {

                            color : @settingsView-icon-heart-color;  // アイコン色
                        }
                    }
                }
            }

            // パッケージカードラッパー
            div.container.package-container {

                // 各パッケージカード
                div.package-card.col-lg-8 {

                    border : solid 1px @settingsView-packageCard-bdcolor;  // 枠線
                    background-color : @settingsView-packageCard-bgcolor;  // 背景色

                    // お気に入り登録数とインストール数表示要素
                    div.stats.pull-right {

                        // お気に入り登録数とインストール数
                        span.stats-item {

                            // アイコン要素
                            span.icon {

                                // お気に入りアイコン要素
                                &.icon-star {

                                    // アイコン
                                    &::before {

                                        color : @settingsView-icon-star-color;  // 文字色
                                    }
                                }

                                // クラウドアイコン
                                &.icon-cloud-download {

                                    // アイコン
                                    &::before {

                                        color : @settingsView-icon-cloud-color;  // 文字色
                                    }
                                }
                            }

                            // 登録数
                            span.value {

                                font-family : @settingsView-counter-font-family;  // 文字フォント
                                color : @settingsView-counter-color;              // 文字色
                            }
                        }
                    }

                    // 各パッケージ項目本体
                    div.body {

                        // パッケージ名とバージョン表示要素
                        h4.card-name {

                            // パッケージ名
                            a.package-name {

                                font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                color : @settingsView-packageCard-title-color;        // 文字色
                            }

                            // バージョン
                            span.package-version {

                                font-family : @settingsView-packageCard-font-family;  // 文字フォント
                                color : @settingsView-packageCard-title-color;        // 文字色
                            }
                        }

                        // パッケージ説明
                        span.package-description {

                            font-family : @settingsView-packageCard-font-family;  // 文字フォント
                            color : @settingsView-packageCard-color;              // 文字色
                        }

                        // メッセージ
                        div.package-message {

                            font-family : @settingsView-packageCard-font-family;  // 文字フォント
                            color : @settingsView-packageCard-color;              // 文字色
                        }
                    }

                    // 作成者情報とコントロールボタン
                    div.meta {

                        // 作成者
                        div.meta-user {

                            // アイコンリンク
                            a {

                                // アイコン
                                img.avatar {
                                }

                                // 作成者名
                                &.author {

                                    font-family : @settingsView-packageCard-font-family;   // 文字フォント
                                    color : @settingsView-link-color;                      // 文字色
                                }
                            }
                        }

                        // コントロールボタン類表示要素
                        div.meta-controls {

                            // ボタンツールバー
                            div.btn-toolbar {

                                // 各ボタン要素
                                div.btn-group {

                                    // ボタン全て
                                    button {

                                        border : solid 1px @settingsView-btn-enable-bdcolor;  // 枠線
                                        background : @settingsView-btn-enable-bgcolor;        // 背景色
                                        color : @settingsView-btn-enable-color;               // 文字色
                                        font-family : @settingsView-btn-enable-font-family;   // 文字フォント

                                        // ボタン類
                                        &.btn {

                                            // アイコンがあるボタン類
                                            &.icon {

                                                border : solid 1px @settingsView-btn-enable-bdcolor;  // 枠線

                                                // インストール，アップデートなどの元の背景が青いボタン
                                                &.btn-info {

                                                    border : solid 1px @settingsView-btn-info-enable-bdcolor;  // 枠線

                                                    // インストールボタン
                                                    &.icon-cloud-download.install-button {

                                                        // アイコン
                                                        &::before {

                                                            color : @settingsView-icon-cloud-color;  // アイコン色
                                                        }
                                                    }
                                                }

                                                // 設定ボタン
                                                &.icon-gear.settings {

                                                    // アイコン
                                                    &::before {

                                                        color : @settingsView-icon-gear-color;  // アイコン色
                                                    }
                                                }

                                                // アンインストールボタン
                                                &.icon-trashcan.uninstall-button {

                                                    // アイコン
                                                    &::before {

                                                        color : @settingsView-icon-trash-color;  // アイコン色
                                                    }
                                                }

                                                // 無効有効切り替えボタン
                                                &.enablement {

                                                    // 「無効にする」表示の時
                                                    &.icon-playback-pause {

                                                        // アイコン
                                                        &::before {

                                                            color : @settingsView-icon-pause-color;  // アイコン色
                                                        }
                                                    }

                                                    // 「有効にする」表示の時
                                                    &.icon-playback-play {

                                                        // アイコン
                                                        &::before {

                                                            color : @settingsView-icon-play-color;  // アイコン色
                                                        }
                                                    }
                                                }
                                            }

                                            // インジケーター
                                            &.status-indicator {

                                                background-color : @settingsView-enablePackage-indicator-color;  // 背景色

                                                // 無効時
                                                &.is-disabled {

                                                    background-color : @settingsView-disablePackage-indicator-color;  // 背景色
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
