
// AtomDark各種文字サイズ
@cursor-line-number-font-size :   1.217em;  // 行番号文字サイズ083
@line-number-selected-font-size : 1.000em;  // 選択時行番号文字サイズ167
@setting-menu-font-size :         1.167em;  // メニュー文字サイズ
@setting-menu-active-font-size :  1.417em;  // 選択中のメニュー文字サイズ
@status-bar-font-size :           1.083em;  // ステータスバー文字サイズ
