// 文字コード表示要素
encoding-selector-status.encoding-status.inline-block {

    background-color : @statusBar-elem-bgcolor;  // 背景色

    // マウスオン
    &:hover {

        background-color : @statusBar-hoverIcon-bgcolor;  // 背景色
    }

    // 文字表示部分
    a.inline-block {

        background-color : transparent;              // 背景色
        color : @statusBar-color;                    // 文字色
        font-family : @statusBar-encode-font-family;  // 文字フォント
    }
}
