// github関連ファイル数表示要素
div.react-atom-status-bar.github-StatusBarTileController {

    // マウスオン
    &:hover {

        background-color : @statusBar-hoverIcon-bgcolor;  // 背景色
    }

    // ブランチ表示
    div.github-branch.inline-block {

        background-color : @statusBar-elem-bgcolor;  // 背景色
    }

    // プルリクエスト数
    div.github-PushPull.inline-block {

        background-color : @statusBar-elem-bgcolor;  // 背景色
    }

    // github関連ボタン
    button.inline-block {

        background-color : @statusBar-elem-bgcolor;  // 背景色
        color : @statusBar-color;                    // 文字色
        font-family : @statusBar-font-family;        // 文字フォント

        // githubボタン
        &.github-StatusBarTile {
        }

        // ファイル更新カウントボタン
        &.github-ChangedFilesCount {
        }
    }
}
