// ファイル種類表示要素
grammar-selector-status.grammar-status.inline-block {

    background-color : @statusBar-elem-bgcolor;  // 背景色

    // マウスオン
    &:hover {

        background-color : @statusBar-hoverIcon-bgcolor;  // 背景色
    }

    // 文字表示部分
    a.inline-block {

        background-color : transparent;                // 背景色
        color : @statusBar-color;                      // 文字色
        font-family : @statusBar-grammar-font-family;  // 文字フォント
    }
}
