// 改行コード
a.line-ending-tile.inline-block {

    background-color : @statusBar-elem-bgcolor;        // 背景色
    color : @statusBar-color;                          // 文字色
    font-family : @statusBar-lineEndTile-font-family;  // 文字フォント

    // マウスオン
    &:hover {

        background-color : @statusBar-hoverIcon-bgcolor;  // 背景色
    }
}
