// 背景画像の設定

// 全体の背景画像
@workspace-background : url( "/Users/ユーザー名/Pictures/画像までのパス" );

// 作業ペインのみ(左右ペイン，下ペイン以外)
@mainPane-background : transparent;

// 各ペインの背景
@pane-background : transparent;

// テキストエディタ部分の背景
@editor-background : transparent;

// 左側ドック
@leftPane-background : transparent;

// 画面下部
@bottomPane-background : transparent;
// @bottomPane-background : url("/Users/ユーザー名/Pictures/ファイルまでのパス");

// "Platformio Ide Terminal"プラグイン背景画像
@terminal-background : transparent;
// @terminal-background : url("/Users/ユーザー名/Pictures/ファイルまでのパス");

// 右側ドック
@rightPane-background : transparent;
// @rightPane-background : url("/Users/ユーザー名/Pictures/ファイルまでのパス");

// 設定画面
@settingsView-background : url( "/Users/ユーザー名/Pictures/画像までのパス" );
// @settingsView-background : url("/Users/ユーザー名/Pictures/ファイルまでのパス");
